<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

*{
  margin: 0px;
  padding: 0px;
}

body{
  overflow-x: hidden;
   background: hsla(0, 0%, 95%)
}

.container{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_pane{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 1090px;
}

.card{
  display: flex;
  padding:50px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:nth-child(1){
background:hsl(31, 77%, 52%);
border-radius:10px 0 0 10px; 
}
.card:nth-child(2){
 background: hsl(184, 100%, 22%); 
}
.card:nth-child(3){
  background: hsl(179, 100%, 13%);
  border-radius:0 10px 10px 0; 
}


.card_content_pane{
  display: flex;
  flex-direction: column;
justify-content: center;
margin-left: 12%;
}

.card .icon{
  padding-bottom: 30px;
}

.card .heading h1{
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive; 
  color: hsl(0, 0%, 95%);
  font-size: 40px;
  padding-bottom: 30px;
}

.card .content p,.card .btn a{
font-family: 'Lexend Deca', sans-serif; 
}

.card .content p{
  font-size: 15px;
  width: 80%;
  line-height: 25px;
  color: hsla(0, 0%, 100%, 0.75);
  padding-bottom: 100px;
}

.card .btn{
  padding-bottom: 30px;
}

.card .btn a{
  font-size: 16px;
  background: hsla(0, 0%, 95%);
  padding: 13px 35px;
  border:2px solid hsla(0, 0%, 95%);
  text-decoration: none;
  border-radius:50px;
  transition: 0.4s;
}



.card:nth-child(1) .btn a{
color: hsl(31, 77%, 52%);
}
.card:nth-child(2) .btn a{
 color: hsl(184, 100%, 22%); 
}
.card:nth-child(3) .btn a{
  color: hsl(179, 100%, 13%);
}

.card .btn a:hover{
  background: transparent;
  color: hsla(0, 0%, 95%);
}

@media only screen and (max-width: 375px){
  .card_pane{
    flex-direction: column;
    
    width: 100%;
    justify-content:flex-start;
    align-items: flex-start;
  }
  .container{
    height:auto;
    width: 100vw;
    padding: 25px 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }


.card{
  margin: 0px 20px;
  width: 85%;
  padding: 40px 10px;
}

.card:nth-child(1){
background:hsl(31, 77%, 52%);
border-radius:10px 10px 0 0; 
}
.card:nth-child(3){
  background: hsl(179, 100%, 13%);
  border-radius:0 0 10px 10px; 
}

  
}

  </style>


</head>
<body>
  <div class="container">
<div class="card_pane">
    <div class="card">
      <div class="card_content_pane">
      <div class="icon">
        <img src="images\icon-sedans.svg">
      </div>
      <div class="heading">
      <h1>Sedans</h1>
      </div>
      <div class="content">
        <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
        </p>
      </div>
      <div class="btn">
      <a href="#/">Learn More</a>
      </div>
      </div>
    </div>

    <div class="card">
      <div class="card_content_pane">
      <div class="icon">
        <img src="images\icon-suvs.svg">
      </div>
      <div class="heading">
      <h1>SUVs</h1>
      </div>
      <div class="content">
        <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.
        </p>
      </div>
      <div class="btn">
      <a href="#/">Learn More</a>
      </div>
    </div>
    </div>


    <div class="card">
      <div class="card_content_pane">
      <div class="icon">
        <img src="images\icon-luxury.svg">
      </div>
      <div class="heading">
      <h1>Luxury</h1>
      </div>
      <div class="content">
        <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
        </p>
      </div>
      <div class="btn">
      <a href="#/">Learn More</a>
      </div>
    </div>
</div>
  </div>
  </div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ac_mmi</a>.
  </div>
</body>
</html>